{
  "name": "algovivo",
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/algovivo.js",
      "require": "./build/algovivo.cjs"
    },
    "./wasm": "./build/algovivo.wasm"
  }
}
