{
  "name": "algovivo-compute-rest-shape",
  "type": "module",
  "dependencies": {
    "algovivo": "github:juniorrojas/algovivo#master",
    "argparse": "^2.0.1"
  },
  "bin": {
    "algovivo-compute-rest-shape": "bin/computeRestShape.js"
  }
}
